#collection-58c1ade037c581ac65ceead6 {
    #solid-copper-solid-results {
        .Index-page-content {
            max-width: 1600px;
        }
    }
    #industrys-best-combined-power {
        border-top: 3px solid @cool;
        border-bottom: 3px solid @cool;
    }
    #realworld-reliability {
        border-bottom: 3px solid @cool;
    }
}
#solid-copper-solid-results, #low-bills-meet-high-design, #the-hardest-working-system-under-the-sun, #get-the-industrys-best-warranty, #technical-specifications {
    .Index-page-content {
        opacity: 0;
    }
}