#collection-58c204a0440243d83e88e96f {
    .Index-page:nth-child(even) {
        background: @lightGrey;
    }
    #a-declaration-of-independence-for-your-home {
        .Index-page-content {
            max-width: 1600px;
        }
        .design-layout-collage {
            .image-card-wrapper {
                padding: 1.5em;
                background-color: rgba(10,10,10,0.8);
                .image-title.sqs-dynamic-text {
                    p {
                        font-family: din-condensed-web;
                        font-weight: 200;
                        font-size: 0.7em;
                    }
                }
                .image-subtitle.sqs-dynamic-text {
                    p {
                        font-size: 0.7em;
                        line-height: 1.4em;
                        letter-spacing: 0.5px;
                    }
                }
            }
        }
    }
    #use-solar-energy-throughout-the-day-and-at-night {
        .design-layout-card {
            .image-block-outer-wrapper {
                overflow: hidden;
            }
            .sqs-dynamic-text-container {
                padding: 1.5em;
            }
        }
    }
}
#collection-58c204a0440243d83e88e96f {
    .Index-page {
        .Index-page-content {
            .image-card.sqs-dynamic-text-container {
                opacity: 0;
            }
        }
    }
    .Index-page:last-child {
        .Index-page-content {
            opacity: 0;
        }
    }
}