#collection-58c70ff586e6c06ad026587e{
	.summary-item{
    	pointer-events: none;
	    &:hover{
	       border-color:@brand-color;
	    }
	    box-shadow:1px 3px 8px #c1c1c1;
	    border-bottom:3px solid;
	    border-color:rgba(0,0,0,0);
	    transition:border-color 0.2s;
	    .summary-thumbnail-container{
	       transition:opacity 0.3s;
	    }
    }
}