/**************************/
/**************************/
/**                      **/
/**       BLOG           **/
/**                      **/
/**************************/
/**************************/
#page{
	max-width:1280px;
	margin:0 auto;
}

.view-list.collection-type-blog{
	.collection-list{
		display:flex;
		justify-content:flex-start;
		flex-wrap:wrap;
		.collection-item{
			width: 33.33%;
			.content{
				margin:1em;
				.media{
					.image{
						min-height:300px;
						background-repeat: no-repeat;
						background-size: cover;
					}
				}				
			}
		}
	}
}