/**************************/
/**************************/
/**                      **/
/**        Footer        **/
/**                      **/
/**************************/
/**************************/

#footer{
  background:@background;
  margin:0 !important;
  width:100%;
  max-width:100%;
  border-top:@border-width solid @primary;
  a{
    color:@primary;
    text-decoration:none;
    transition:0.4s;
    &:hover{
      opacity:0.65;
    }
  }
  p{
    color:white;
  }
  .sqs-layout{
    max-width:1500px;
    margin:0 auto;
    padding-bottom: 5vw;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-top:2em;
  }
}