/**************************/
/**************************/
/**                      **/
/**       Global         **/
/**                      **/
/**************************/
/**************************/

/* shadows */
.shadow{
  box-shadow:3px 2px 4px #5d696b !important;
  -webkit-box-shadow:3px 2px 4px #5d696b !important;
}

/*branding*/
.brand{
  color:white;
  background:@background;
  transition: background 0.2s;
  -webkit-transition: background 0.2s;
  &:hover{
    background:@primary;
  }
}
.brand.inverse{
  color:white;
  background:@primary !important;
  transition: background 0.2s;
  -webkit-transition: background 0.2s;
  &:hover{
    background:@secondary;
  }
}

/* buttons */
.sqs-block-button-element--medium, .lightbox-handle-wrapper--align-center .sqs-editable-button{
  .brand.inverse;
  border-bottom:solid @secondary @border-width !important;
}

