/**************************/
/**************************/
/**                      **/
/**        Header        **/
/**                      **/
/**************************/
/**************************/

.loader-wrapper{
  position:fixed;
  overflow:hidden;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#EBEBE5;
  z-index:9999;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:opacity 0.4s;
  visibility:hidden;
  opacity:0;
  &.loading{
    opacity:1;
    visibility:visible;
    pointer-events:none;
  }
  .loader{
    display:flex;
    align-items:center;
    justify-content:center;
    height:200px;
    width:200px;
    border-radius:50%;
    border: @border-width solid @primary !important;
    img{
    	max-width:200px;      
    }
  }
}

/** LOGO **/
.logo-image{
  .brand;
  height:150px;
  width:150px;
  align-items:center;
  -webkit-align-items:center;
  display:flex;
  border: @border-width solid @primary !important;
  display:-webkit-flex;
  border-radius:50%;
  animation-delay:0.4s;
  cursor:pointer;  
}
