///////*  WELCOME  *////////
#welcome{
  border-top:4px solid @cool;
  border-bottom:4px solid @cool;
  .Index-page-content{
      .sqs-layout {
        opacity:0;
        .sqs-block-content{
            display:flex;
            display:-webkit-flex;
            align-items:center;
            -webkit-align-items:center;
            flex-direction:column;
            -webkit-flex-direction:column;
            height:200px;
        }
        @media screen and (min-width: 769px){
          border-radius:50%;
          max-width:400px;
          height:400px;
          margin:0 auto;
          display:flex;
          p{
            padding-bottom:2.5em;
          }
        }
        @media screen and (max-width: 769px){
          .sqs-block-content{
            padding:1em;
          }
          p{
            padding-bottom:1.8em;
          }
        }
        margin-top:30px !important;
        margin-bottom:30px !important;
        background:@cool;
        border:4px solid @cta;
        align-items:center;
        -webkit-align-items:center;
        justify-content:center;
        -webkit-justify-content:center;
        p{
          font-size:0.9em;
          line-height:1.2em;
          max-width:300px;
          margin:0 auto;
          color:black;
        }
        h1{
          font-size:2em;
          strong{
            color:black !important;
            font-weight:500 !important;
            letter-spacing:-1px !important;
          }
        }
        a{
          background-color:@cta;
          padding:0.5em 2em;
          color:white !important;
          text-transform:uppercase;
          font-weight:500;
          font-size:1em;
          box-shadow:0px 3px 0px @dark;
          letter-spacing:2px;
        }
      }
  }
}

///*  WHY TRUE SOUTH?   *////
#why-true-south-solar{
   .summary-v2-block:nth-child(3){
      .summary-item-list{
          .summary-item:nth-child(even){
              display:flex;
              display:-webkit-flex;
              flex-direction:row-reverse;
              -webkit-flex-direction:row-reverse;
              .summary-content{
                    .summary-title{
                      text-align:right;
                    }
                    .summary-excerpt{
                       p{
                         text-align:right;
                       }
                    }
                }
            }
         }
         .summary-item{
           display:flex;
           display:-webkit-flex;
           align-items:center;
           -webkit-align-items:center;
           justify-content:center;
           -webkit-justify-content:center;
           border-bottom:1px solid @cool;
           pointer-events:none;
           flex-wrap:wrap;
           -webkit-flex-wrap:wrap;
           @media screen and (min-width: 769px){
               height:50vh;
               min-height:350px;
               .summary-content{
                  opacity:0;
              }
              .summary-thumbnail-container{
                  opacity:0;
              }
              .summary-thumbnail.img-wrapper{
                 padding:4em !important;
              }
           }
           @media screen and (max-width:768px) {
               flex-direction:column !important;
               -webkit-flex-direction:column !important;
               .summary-title{
                 font-size:2em !important;
                 text-align:center !important;
               }
               .summary-thumbnail-container{
                  width:100% !important;
                  padding-right:0 !important;
               }
               .summary-thumbnail.img-wrapper, .summary-content{
                 width:100% !important;
               }
               .summary-excerpt{
                 p{
                   text-align:center !important;
                 }
               }
           }
           &:last-child{
             border:none !important;
             p:nth-child( n + 2){
               font-size:0.85em;
               font-weight:400;
               margin:0;
               margin-left:0.25em;
               &:before{
                 content:"• ";
                 margin-right:0.5em;
               }
             }
           }
           .summary-title{
             font-size: 2.5vw;
             color:@brand-color;
           }
           .summary-excerpt{
             p{
               font-size:1.1em;
             }
           }
         }
     }
     .company-info{
       padding-bottom:2em;
       h1{
         font-weight:600;
       }
       p{
         font-size:1.5em;
         line-height:1.3em;
       }
       text-align:center
     }
     .summary-v2-block:nth-child(n + 6){
         .summary-content{
            display:flex;
            display:-webkit-flex;
            align-items:center;
            -webkit-align-items:center;
            height:50px;
            border-bottom:3px solid @cool;
            margin:1em;
            justify-content:center;
            pointer-events:none;
            .summary-title{
                font-weight:600;
                text-transform:uppercase;
                font-size:1em;
            }
        }
     }
}

///*     SERVICES       *////
#services-intro {
    background-color:@cool;
    .Index-page-content {
        .summary-item { 
            min-height:250px;
            cursor:pointer;
            border-bottom:3px solid @dark;
            opacity:0;
            .summary-thumbnail-container{
               .summary-thumbnail{
                  background:black;
                  height:250px;
                  margin-bottom:-20px;
                  overflow:visible !important;
                  img{
                    opacity:0.45;
                    height:130% !important;
                    width:auto !important;                    
                  }
               }
            }
            .summary-content {
                display: flex;
                display:-webkit-flex;
                align-items: center;
                -webkit-align-items: center;
                justify-content:center;
                -webkit-justify-content:center;
                position:absolute;
                top:0;
                left:0;
                height:100%;
                width:100%;
                &:hover{
                  .summary-title {
                    visibility:hidden;               
                  }
                  .summary-excerpt {
                    position:visible;
                    opacity:1;
                  }                  
                }
                .summary-title {
                  text-align:center;
                  max-width:250px;
                  color:white;
                  font-weight:600;
                  margin:0 !important;
                }
                .summary-excerpt {
                  position:absolute;
                  opacity:0;
                  width:100%;
                  height:100%;
                  left:0;
                  top:0;
                  transition:0.4s;
                  background: @cta;
                  display:flex;
                  display:-webkit-flex;
                  align-items:center;
                  -webkit-align-items:center;
                  border-radius:2px;
                  padding:1em;
                  p{
                    color:white;
                    font-weight:400;
                    font-size:0.9em;
                    line-height:1.2em;
                    text-align:center;
                  }
                }
            }
        }
    }
}

///*    TESTIMONIALS    *////
#testimonials-intro{
  height:600px;
  .Index-page-content{
    opacity:0;
    transition:opacity 0.6s;
  }
  .Index-page-image{
    background-color:black;
    img{
      opacity:0.7;
    }
  }
  h1{
    color:white;
  }
  .owl-carousel{
  .slide-item{
      text-align:center;
      display:flex;
      diplay:-webkit-flex;
      align-items:center;
      -webkit-align-items:center;
      .body{
          p{
            font-size:1.5em;
            line-height:1.3em;
            color:white;
            font-weight:400;
            font-style:italic;
          overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical; 
          }
       }
       .title{
         margin-top:0.8em;
         color:white;
         font-weight:400;
         font-size:2.2em;
       }
    }
  }
}
//////*   PRODUCTS  *///////
#products-intro{
  .summary-item{
    opacity:0;
  }
  .summary-excerpt{
    display:none;
  }
}

//////*  TEAM  *///////
#team-intro{
  .Index-page-content{
     opacity:0;
  }
}

//////* CONTACT  *///////////
#contact-intro {
  background-color:@cool;
}

//////* PARTNERSHIPS  *///////
// #partnerships{
//   .summary-item{
//   opacity:0;
//     &.is-visible{
//          animation:fadeScaleIn 0.4s ease-in-out forwards;
//       -webkit-animation:fadeScaleIn 0.4s ease-in-out forwards;
//     }
//   }
// }