@keyframes fadeUp {
  from{
    opacity:0;
    transform:translateY(10px);
    -webkit-transform:translateY(10px);
    -moz-transform:translateY(10px);
    -o-transform:translateY(10px);
  }
  to{
    opacity:1;
    transform:translateY(0px);
    -webkit-transform:translateY(0px);
    -moz-transform:translateY(0px);
    -o-transform:translateY(0px);
  }
}
@keyframes fadeSwivel {
  from{
    opacity:0;
    transform:rotateY(90deg);
    -webkit-transform:rotateY(90deg);
    -moz-transform:rotateY(90deg);
    -o-transform:rotateY(90deg);
  }
  to{
    opacity:1;
    transform:rotateY(0deg);
    -webkit-transform:rotateY(0deg);
    -moz-transform:rotateY(0deg);
    -o-transform:rotateY(0deg);
  }
}
@keyframes slideRight {
  from{
    opacity:0;
    transform:scale(0.9);
    -webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    -o-transform:scale(0.9);
  }
  to{
    opacity:1;
    transform:scale(1);
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -o-transform:scale(1);
  }
}
