.Header-inner.Header-inner--top {
    max-width: 100%;
}
@media screen and (min-width:640px) {
    *[data-nc-container="top-left"] {
        .Header-nav {
        }
    }
    *[data-nc-container="top-center"] {
        .Header-nav {
        }
    }
    *[data-nc-container="top-right"] {
    }
}
.Header-nav.Header-nav--secondary {
    .Header-nav-inner {
        .Header-nav-item {
            font-size: 1.5em;
            font-family: din-condensed-web;
            white-space: nowrap;
            background: @cta;
            box-shadow: 0px 3px 0px @dark;
        }
        .Header-nav-item:first-child {
            padding-top:0.8em;
            padding-bottom:0.8em;
            padding-left: 1.5em;
            background: @cta;
            color: black;
            box-shadow: 0px 3px 0px @dark;
        }
        .Header-nav-item:last-child {
            padding-top:0.8em;
            padding-bottom:0.8em;
            padding-right: 1.5em;
            background: @cta;
            color: white;
            box-shadow: 0px 3px 0px @dark;
        }
    }
}