#collection-58c70dea17bffc25cf68932b{
	.design-layout-card {
        .image-card-wrapper {
            background: none;
            .sqs-dynamic-text-container {
                .image-title-wrapper {
                    text-align: left;
                    p {
                        font-family: din-condensed-web;
                        color: @brand-color !important;
                        font-weight: 300;
                    }
                }
                .image-subtitle-wrapper p {
                    line-height: 1.5em;
                    font-size: 1.4em !important;
                    font-weight: 100;
                    text-align: left;
                    font-family: freight-sans-pro;
                }
            }
        }
        .image-overlay {
            background: none;
        }
    }
}