/**************************/
/**************************/
/**                      **/
/**       TWEAKS         **/
/**                      **/
/**************************/
/**************************/

@primary:#008C9A;
@secondary:#00464E;
@highlight:#9a0e00;
@background:#0F1721;

@border-width:6px;