#partnerships {
    .summary-item {
        opacity: 0;
        pointer-events: none;
        box-shadow: 1px 3px 8px #c1c1c1;
        border-bottom: 3px solid;
        border-color: rgba(0,0,0,0);
        transition: border-color 0.2s;
        &:hover {
            border-color: @brand-color;
        }
        .summary-content {
            min-height: 40px;
        }
        .summary-thumbnail-container {
            transition: opacity 0.3s;
            padding: 1em;
        }
    }
}