#testimonials-intro{
  height:600px;
  .Index-page-content{
    opacity:0;
    transition:opacity 0.6s;
  }
  .Index-page-image{
    background-color:black;
    img{
      opacity:0.7;
    }
  }
  h1{
    color:white;
  }
  .owl-carousel{
  .slide-item{
      text-align:center;
      display:flex;
      diplay:-webkit-flex;
      align-items:center;
      -webkit-align-items:center;
      .body{
          p{
            font-size:1.5em;
            line-height:1.3em;
            color:white;
            font-weight:400;
            font-style:italic;
          overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical; 
          }
       }
       .title{
         margin-top:0.8em;
         color:white;
         font-weight:400;
         font-size:2.2em;
       }
    }
  }
}