#welcome{
  border-top:4px solid @cool;
  border-bottom:4px solid @cool;
  .Index-page-content{
      .sqs-layout {
        opacity:0;
        .sqs-block-content{
            display:flex;
            display:-webkit-flex;
            align-items:center;
            -webkit-align-items:center;
            flex-direction:column;
            -webkit-flex-direction:column;
            height:200px;
        }
        @media screen and (min-width: 769px){
          border-radius:50%;
          max-width:400px;
          height:400px;
          margin:0 auto;
          display:flex;
          p{
            padding-bottom:2.5em;
          }
        }
        @media screen and (max-width: 769px){
          .sqs-block-content{
            padding:1em;
          }
          p{
            padding-bottom:1.8em;
          }
        }
        margin-top:30px !important;
        margin-bottom:30px !important;
        background:@cool;
        border:4px solid @cta;
        align-items:center;
        -webkit-align-items:center;
        justify-content:center;
        -webkit-justify-content:center;
        p{
          font-size:0.9em;
          line-height:1.2em;
          max-width:300px;
          margin:0 auto;
          color:black;
        }
        h1{
          font-size:2em;
          strong{
            color:black !important;
            font-weight:500 !important;
            letter-spacing:-1px !important;
          }
        }
        a{
          background-color:@cta;
          padding:0.5em 2em;
          color:white !important;
          text-transform:uppercase;
          font-weight:500;
          font-size:1em;
          box-shadow:0px 3px 0px @dark;
          letter-spacing:2px;
        }
      }
  }
}
